<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhiman.muse.Fragments.Dashboard"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewSongList">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:text="No Songs in storage"
        android:id="@+id/no_song_textView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>


</LinearLayout>
